GOOGLE_CLIENT_ID="772260889913-3vlll8sbp620c05sg9rfhbmmuh1b8na8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_ACTUAL_GOOGLE_CLIENT_SECRET_HERE"
CALLBACK_URL="http://localhost:3000/auth/google/callback"
SESSION_SECRET="choose_a_long_random_strong_secret_string_here"
PORT=3000
APP_DOMAIN="localhost:3000" # For local testing; will change for production
DATABASE_URL="sqlite:./dev.sqlite" # Tells Sequelize to use SQLite